<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Straitjacket sandbox</title>
		<link rel="stylesheet" href="local.css" type="text/css" media="all"/>
	</head>
	<body>
		<div align="center">
			<h1>Straitjacket</h1>
			<img height="128" width="128" src="logo.png"/>
			<h2>Welcome to your sandbox tab!</h2>
			<h3>This is a straitjacket for intrusive websites, all their activities are isolated to this tab and accessible only to others of the same border color.</h3>
		</div>
		
	</body>
</html>	