<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Straitjacket sandbox</title>
		<link rel="stylesheet" href="local.css" type="text/css" media="all"/>
	</head>
	<body>
		<div align="center">
			<h1>Loading sandbox..</h1>
			<img height="306" width="203" src="logo.jpg"/>
		</div>
		
	</body>
</html>	